package array;

public class ArrayDemo3 {

	public static void main(String[] args) {
		// 배열 리터럴 을 이용해서 배열 객체 생성하기
		int[] arr1 = {10, 30, 50, 20, 70};
		String[] arr2 = {"김유신", "강감찬", "이순신", "유관순", "안중근"};
		
		/*
		 * enhanced-for문을 사용해서 배열의 저장된 모든 값을 처리하기
		 * 		저장된 배열의 처음부터 끝까지 배열의 모든 요소를 순서대로 처리하는 반복문이다.
		 * 		우항에는 반복처리의 대상이 되는 배열객체가 위치한다.
		 * 		좌항에는 배열객체의 각 요소에 저장된 값을 전달받는 적절한 타입의 변수가 선언되어야 한다.
		 * 		수행문에서는 반복이 수행될 때마다 변수에 저장된 값(배열객체의 각 요소에 저장된 값을 순서대로 전달받은 것)을 이용(처리)한다.
		 * 형식	
		 * 		for (타입 변수 : 배열) {
		 * 				수행문;
		 * 		}
		 * 		* 배열 = 값을 여러개 저장하고 있는 배열객체를 참조하는 참조변수명
		 * 		* 타입 = 배열의 각 요소에 저장되는 값의 타입과 일치하는 자료형
		 * 		* 변수 = 배열의 각 요소에 저장된 값을 반복이 실행될 때 마다 순서대로 값을 하나씩 전달받는다.
		 */
		
		for (int value : arr1) { 
			System.out.println(value);
		}
		
		for (String name : arr2) {
			System.out.println(name);
		}
	}
}
